version: ~> 1.0
language: node_js
os:
 - linux
import:
 - ljharb/travis-ci:node/minors/gte_10.yml
 - ljharb/travis-ci:node/minors/8.yml
 - ljharb/travis-ci:node/minors/6.yml
 - ljharb/travis-ci:node/pretest.yml
